<adapter-config name="dbUpdateSuccess" adapter="db" wsdlLocation="../WSDLs/dbUpdateSuccess.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="PNCalcProniaConn" location="eis/DB/pronia3"/>
  <endpoint-interaction portType="dbUpdateSuccess_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbUpdateSuccess.Pronia3CalcStatusDetail"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="dbUpdateSuccess-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>