<adapter-config name="dbUpdatePronia3CalcStatusDetail" adapter="db" wsdlLocation="../WSDLs/dbUpdatePronia3CalcStatusDetail.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="PNCalcProniaConn" location="eis/DB/pronia3"/>
  <endpoint-interaction portType="dbUpdatePronia3CalcStatusDetail_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbUpdatePronia3CalcStatusDetail.Pronia3CalcStatusDetail"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="dbUpdatePronia3CalcStatusDetail-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>