<adapter-config name="UpdateStatusDb" adapter="db" wsdlLocation="../WSDLs/UpdateStatusDb.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="pronia3" location="eis/DB/pronia3"/>
  <endpoint-interaction portType="UpdateStatusDb_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateStatusDb.Pronia3CalcStatus"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateStatusDb-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>